{
  "name": "quickserve",
  "version": "0.1.0",
  "description": "Development server for 1010data QuickApps",
  "scripts": {
    "quickserve": "node quickserve.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "ws": "^8.13.0"
  }
}
